<!DOCTYPE html>
<html>
    <head >
        <style>
            h1{
                            margin-right: 15px;
                            margin-left:20px;
                            color:red;
                            background-color: aqua;
                            display: block;
            }

            h2{
                color:blue;
                background-color:yellow;
            }

            h3{
                color:pink;
                background-color: white
            }

            p{
                color:palevioletred;
                font-display:New Times Roman;
                font-size:34px;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-right: 500px;

            }
            label{
                color:red;
            }

            img{
                width:100px;
            }
            .img-responsive{
                max-width: 100%;
                display: block;
                height:auto;
            }
            </style>

        <title> MY page </title>
        <body>
            <div>
            <h1>
                WELCOME TO THE PAGE
            </h1>
             </div>
            <img src="C:\Users\sachu\OneDrive\Pictures\download.jpg" alt="logo" width='1000' class="img-responsive">
            <h2>
                COME TO LEARN GO TO SERVE
            </h2>
            <h3>
                SAVE GIRL CHILD
            </h3>
            <p>
                    Save girl child topic has been the focus of attention of everyone all over the India in order to improve the overall social and economic status of women.
                    Following are some initiatives launched by the central or state government regarding save girl child:

                    In order to protect the girl child, a Ladli Scheme was launched and implemented by the Delhi & Haryana Government in 2008.
            </p>
            <label>
                hello
            </label>
            <label>
                world
            </label>
        </body>
    </head>
</html>
